.top-intro {
  text-align: center;
  margin: 10px auto 80px;
  max-width: 500px;
}
.top-intro__title {
  font-size: 48px;
  padding: 80px 0 30px;
  color: #ff9100;
}
.top-intro__logo {
  padding-bottom: 50px;
  > img {
    width: 200px;
  }
}
.top-intro__text {
  font-size: 1.2rem;
  line-height: 1.4em;
  margin: auto;
  text-align: left;
  margin-block-end: 0.5em;
}
.top-intro__join {
  margin-top: 32px;;
}

.top-info {
  width: 80%;
  margin: auto;
  margin: 10px auto 80px;
}
.top-info__list {
  list-style: none;
  display: flex;
  padding-inline-start: 0;
  justify-content: space-between;
}
.top-info__list-item {
  width: 32%;
  a {
    color: #2196f3;
    text-decoration: none;
  }
}
.card-icon {
  text-align: center;
  padding: 32px 0 48px;
  .material-icons {
    font-size: 64px;
    height: 64px;
    width: 64px;
  }
}
